To get Orange pi one camera gc2035 working with Python and OpenCV

Minimal set ot thing to do in
Armbian "Ubuntu 16.04.6 LTS"
Linux 3.4.113-sun8i armv7l

==============================================
install OpenCV
 
sudo apt-get install python-opencv

==============================================
to compile and install v4l2loopback
 
sudo apt-get install linux-headers-$(uname -r)

cd ~ && git clone --depth=1 --branch=master https://github.com/umlaeute/v4l2loopback
cd ~/v4l2loopback/
make
sudo make install
sudo depmod -a

==============================================
to compile vidcopy
 
apt-get install libv4l-dev
git clone https://github.com/lhelontra/vidcopy
cd vidcopy/
gcc vidcopy.c -o vidcopy

==============================================
to activate camera

sudo ls /dev/vi*
sudo sunxi-pio -m "PG11<1><0><1><1>"
sudo modprobe gc2035
sudo modprobe vfe_v4l2
sleep 5
sudo modprobe v4l2loopback
ls /dev/vi*
cd ~/vidcopy
./vidcopy -w 800 -h 600 -r 30 -i /dev/video0 -o /dev/video1 -f UYVY

==============================================
Pyton program to run
 
import cv2
c = cv2.VideoCapture(1)

while(1):sudo
  _,f = c.read()
  cv2.imshow('Camera Orange Pi',f)
  k = cv2.waitKey(5)
  if k==1048603:
      #Esc key to stop, or 27 depending your keyboard
      #Touche ESC appuyee. le code peut dependre du clavier. Normalement 27
      break
  elif k==-1:
      continue
  #uncomment to know the code of of the key pressed
  #Decommenter pour connaitre le code de la touche pressee
  #else:
      #print k

cv2.destroyAllWindows()

==============================================
If for some reason it still doesn't work
We can check if camera work at all without vidcopy and loopback

Install fswebcam and sunxi-tools if needed.

apt-get install fswebcam
apt-get install sunxi-tools
-------

sunxi-pio -m "PG11<1><0><1><1>" #DOVDD
modprobe gc2035
modprobe vfe_v4l2
$fswebcam -r 1600x1200 -p YUV420P /home/orangepi/qwe.jpg

==============================================
If for some reason it still doesn't work

apt-get update
apt-get upgrade

==============================================
how to fix SSHD after upgrade

/usr/lib/tmpfiles.d/sshd.conf
d /run/sshd 0755 root root

==============================================
